interface=wlan0
driver=nl80211
ssid=Rover 12
ignore_broadcast_ssid=0
hw_mode=a
channel=36
ieee80211d=1
country_code=US
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][TX-STBC][RX-STBC12]
wmm_enabled=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=wildflower
